PORT=5000
MONGODB_URI=mongodb+srv://afsanashehrin:tMhBWYZPzHspyT4K@cluster0.pxygg.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=your_very_strong_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

console.log('Environment variables:', process.env.MONGODB_URI);